C:\Users\T-GAMER\Documents\PROG\sistecDesktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\App.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\ForgotPassWindow.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\MainWindow.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\MotivoInputWindow.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\PopupWindow.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Components\UsersDataGrid.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\HomeView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Pages\RestoreUsersView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Pages\Tickets.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Pages\Dashboard.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Pages\Home.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Pages\Users.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\ApproveTicketsView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\MotivoResolucao.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\MyTicketsView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\OpenTicketView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\TicketDetails.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\TicketIaSolutionView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\TicketsScaleView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\UserCreateView.xaml;;
FC:\Users\T-GAMER\Documents\PROG\sistecDesktop\Views\Popups\UserProfileView.xaml;;

